<html>

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@100&family=M+PLUS+Rounded+1c:wght@100&display=swap"
    rel="stylesheet">
  <style>
    body {
      border: 0px;
      margin: 0px;
      background-color: black;
    }

    div {
      background-color: black;
      color: white;
      font-family: 'Source Code Pro', 'M PLUS Rounded 1c', monospace;
      border-width: 1px;
      border-bottom: solid;
      border-color: black;
      height: 18px;
    }

    div.main {
      width: 440px;
      padding: 10px;
    }

    div.active-cursor {
      border-width: 1px;
      border-bottom: solid;
      border-color: #888;
      background-color: #222;
    }

    div.inactive-cursor {
      border-width: 1px;
      border-bottom: dotted;
      border-color: #222;
      background-color: #111;
    }

    div.selected {
      background-color: white;
      color: black;
    }

    span {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 16px;
      font-size: 14px;
    }

    span.name {
      width: 160px;
      padding-left: 4px;
    }

    span.ext {
      width: 32px;
    }

    span.size {
      width: 100px;
      text-align: right;
    }

    span.date {
      width: 90px;
      text-align: right;
    }

    span.time {
      width: 40px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="main">
  </div>

  <script>
    // TODO:
    // - sort.
    // - file selection.

    function createSpan(className, text) {
      const span = document.createElement('span');
      span.setAttribute('class', className);
      span.innerText = text;
      return span;
    }

    function createDateString(date) {
      if (!date) {
        return '';
      }
      const month = '0' + (date.getMonth() + 1);
      const day = '0' + date.getDate();
      return date.getFullYear().toString() + '-' +
        month.substring(month.length - 2) + '-' +
        day.substring(day.length - 2);
    }

    function createTimeString(date) {
      if (!date) {
        return '';
      }
      const hours = '0' + date.getHours();
      const minutes = '0' + date.getMinutes();
      return hours.substring(hours.length - 2) + ':' +
        minutes.substring(minutes.length - 2);
    }

    function splitName(name) {
      const index = name.lastIndexOf('.');
      if ((index < 0) || (3 < (name.length - 1 - index))) {
        return {
          base: name,
          ext: ''
        };
      }
      return {
        base: name.substring(0, index),
        ext: name.substring(index)
      };
    }

    function createSize(data) {
      if (data.mount) {
        return '<MOUNT>';
      }
      if (data.directory) {
        return '<DIR>';
      }
      return data.size.toLocaleString();
    }

    function hideCursor() {
      if (entries.length == 0) {
        return;
      }
      entries[cursor].div.setAttribute('class', '');
    }

    function showCursor() {
      if (entries.length == 0) {
        return;
      }
      entries[cursor].div.setAttribute(
        'class', active ? 'active-cursor' : 'inactive-cursor');
    }

    function scroll(y) {
      scrollY = y;
      scrollTo(0, y * 21);
    }

    let entries = [];
    let cursor = 0;
    let active = false;
    let scrollY = 0;
    addEventListener('message', e => {
      if (e.data.id != 'vint') {
        return;
      }
      if (e.data.cmd == 'reset') {
        document.body.removeChild(document.getElementsByClassName('main')[0]);
        const div = document.createElement('div');
        div.setAttribute('class', 'main');
        document.body.appendChild(div);
        entries = [];
        cursor = 0;
      } else if (e.data.cmd == 'active') {
        hideCursor();
        active = e.data.data;
        showCursor();
      } else if (e.data.cmd == 'cursor-up') {
        hideCursor();
        cursor = Math.max(cursor - 1, 0);
        showCursor();
        if (cursor < scrollY) {
          scroll(cursor);
        }
      } else if (e.data.cmd == 'cursor-down') {
        hideCursor();
        cursor = Math.min(cursor + 1, entries.length - 1);
        showCursor();
        if (cursor > (scrollY + 22)) {
          scroll(cursor - 22);
        }
      } else if (e.data.cmd == 'cursor-page-up') {
        hideCursor();
        cursor = Math.max(cursor - 10, 0);
        showCursor();
        if (cursor < scrollY) {
          scroll(cursor);
        }
      } else if (e.data.cmd == 'cursor-page-down') {
        hideCursor();
        cursor = Math.min(cursor + 10, entries.length - 1);
        showCursor();
        if (cursor > (scrollY + 22)) {
          scroll(cursor - 22);
        }
      } else if (e.data.cmd == 'cursor-set') {
        hideCursor();
        cursor = Math.max(0, Math.min(e.data.data.cursor, entries.length - 1));
        showCursor();
        if (cursor < scrollY) {
          scroll(cursor);
        } else if (cursor > (scrollY + 22)) {
          scroll(cursor - 22);
        }
      } else if (e.data.cmd == 'get-current') {
        parent.window.postMessage({
          id: 'vint',
          cmd: 'current',
          data: {
            name: entries[cursor].name,
            directory: entries[cursor].directory,
            cursor: cursor
          }
        });
      } else if (e.data.cmd == 'select') {
        // TODO
      } else if (e.data.cmd == 'add') {
        const div = document.createElement('div');
        e.data.data.div = div;
        entries.push(e.data.data);
        if (entries.length == 1) {
          showCursor();
        }
        const name = splitName(e.data.data.name);
        div.appendChild(createSpan('name', name.base));
        div.appendChild(createSpan('ext', name.ext));
        div.appendChild(createSpan('size', createSize(e.data.data)));
        div.appendChild(createSpan('date', createDateString(e.data.data.date)));
        div.appendChild(createSpan('time', createTimeString(e.data.data.date)));
        document.getElementsByClassName('main')[0].appendChild(div);
      }
    });
  </script>
</body>

</html>